<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录界面</title>
    <style>
       body {
            height: 100vh;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: #e8e8e8;
            margin: 0;
            position: relative;
        }

.background {
width: 100%;
height: 100vh;
background-size: cover;
background-position: center;
animation: changeBackground 30s infinite; /* 总动画时间 */
background-blend-mode: overlay;
background-color: rgba(0, 0, 0, 0); /* 可选 */
position: absolute; /* 确保其覆盖整个页面 */
top: 0;
left: 0;
z-index: -1; /* 置于底层 */
}

@keyframes changeBackground {
0% {
background-image: url('static/images/login.jpg');
}
20% {
background-image: url('static/images/hd3.jpg');
}
40% {
background-image: url('static/images/hd4.jpg');
}
60% {
background-image: url('static/images/hd5.jpg');
}
80% {
background-image: url('static/images/hd6.jpg');
}
100% {
background-image: url('static/images/login.jpg');
}
}

        .form {
            background-color: #15172b;
            border-radius: 20px;
            box-sizing: border-box;
            height: 400px;
            padding: 20px;
            width: 450px;
            position: relative;
            z-index: 1;
        }

        .title {
            color: #eee;
            font-family: sans-serif;
            font-size: 36px;
            font-weight: 600;
            margin-top: 30px;
        }

        .subtitle {
            color: #eee;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
        }

        .input-container {
            height: 50px;
            position: relative;
            width: 100%;
        }

        .ic1 {
            margin-top: 40px;
        }

        .ic2 {
            margin-top: 30px;
        }

        .input {
            background-color: #303245;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            font-size: 18px;
            height: 100%;
            outline: 0;
            padding: 4px 20px 0;
            width: 100%;
        }

        .cut {
            background-color: #15172b;
            border-radius: 10px;
            height: 20px;
            left: 20px;
            position: absolute;
            top: -20px;
            transform: translateY(0);
            transition: transform 200ms;
            width: 76px;
        }

        .cut-short {
            width: 50px;
        }

        .iLabel {
            color: #65657b;
            font-family: sans-serif;
            left: 20px;
            line-height: 14px;
            pointer-events: none;
            position: absolute;
            transform-origin: 0 50%;
            transition: transform 200ms, color 200ms, opacity 200ms;
            top: 20px;
            opacity: 1; /* Initially visible */
        }

        .input:focus~.cut {
            transform: translateY(8px);
        }

        /* Keep the cut in place if input has content, even if not focused */
        .input:not(:focus)~.iLabel,
        .input:not(:focus):not(:placeholder-shown)~.cut {
            transform: translateY(8px); /* Keeps the cut in place */
        }

        .input:focus~.iLabel,
        .input:not(:placeholder-shown)~.iLabel {
            transform: translateY(-30px) translateX(10px) scale(0.75);
            color: #808097;
            opacity: 1; /* Hide label when input has focus or is not empty */
        }

        .submit {
            background-color: #08d;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            cursor: pointer;
            font-size: 18px;
            height: 50px;
            margin-top: 38px;
            text-align: center;
            width: 100%;
        }

        .submit:active {
            background-color: #06b;
        }
    </style>
</head>

<body>
<div class="background"></div>
<div class="form">
    <div class="title">违约客户管理系统</div>
    <div class="subtitle"></div>

    <div class="input-container ic1">
        <input placeholder="" type="text" class="input" id="username">
        <div class="cut"></div>
        <label class="iLabel" for="username">username</label>
    </div>

    <div class="input-container ic2">
        <input placeholder="" type="password" class="input" id="password"> <!-- 修改这里为 type="password" -->
        <div class="cut"></div>
        <label class="iLabel" for="password">password</label>
    </div>
    <button class="submit" type="text" id="submit">登录</button>
</div>
<script>
    document.getElementById('submit').addEventListener('click', function() {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        fetch('/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                username: username,
                password: password,
            })
        }).then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('登录成功！')
                window.location.href = data.redirect_url; // 跳转到 query.html
            } else {
                alert(data.message); // 显示登录失败消息
            }
        }).catch(error => {
            console.error('Error:', error);
            alert('请求失败，请稍后重试');
        });
    });
</script>

</body>
</html>
