已知问题：
1、旧版本不会检测到新版本
2、由于本机加密 ProtectedData 与 DataProtectionProvider 在 64 位中无法解密 32 位写入的数据，导致令牌数据，Steam++平台登录状态等 存储在本地的数据无法解密
3、由于升级 CEF 90.6.3 导致 微软账号 无法使用 Windows Hello 方式快速登录
--------------------------------------------
 解决方案：
1、先关闭旧版本令牌的本机加密保护在覆盖升级，如果已经升级新版本且没有令牌数据，可以用 2.3.0 版本的压缩包覆盖后再进行操作
2、重新登陆
--------------------------------------------
注意事项：
 1、从版本2.4.1开始不再支持 32 位操作系统，32位操作系统最高可用版本是2.3.0
 2、由于文件与目录变动较大，推荐使用压缩包覆盖升级，可在群文件或官网中下载7z压缩包
--------------------------------------------
 从2.3.0版本覆盖升级操作指南：
 1. 下载7z压缩包
 2. 退出 Steam++ 程序
 3. 程序根目录下除了 以下 文件夹 外可全部删除
  AppData
  Cache
  Logs
 4. 将压缩包解压至根目录
 5. 启动程序